<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ecommerce about</title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        #title {
            background-color: #cde990;
            text-align: center;
            margin: 0;

            padding-top: 5px;
            padding-bottom: 10px;
        }

        #naviBar {
            background-color: #aacb73;
            text-align: center;

            padding-top: 2px;
            padding-bottom: 2px;

            width: 100%;
            top: 0;
            position: -webkit-sticky;
            position: sticky;
        }

        #list {
            margin: 0;
        }

        #l1,
        #l2,
        #l3,
        #l4 {
            margin-left: 5px;
            margin-right: 5px;

            padding-left: 6px;
            padding-right: 6px;
        }

        #l1:hover,
        #l2:hover,
        #l3:hover,
        #l4:hover {
            background-color: #cde990;
            border-radius: 5px;
        }



        #about {
            /* height: 300px; */
            background-color: #ffffe8;

            padding: 50px;
            /* 
            border-bottom: #aacb73 dashed 4px; */
        }


        #container1 {
            display: flex;
            justify-content: space-evenly;
        }

        #rect1 {
            background-color: #ffd4d4;
            border: solid #fabec0 2px;
            border-radius: 10px;

            width: 50%;
            height: 200px;
        }

        #circ1 {
            background-color: #fabec0;
            border: solid #ffd4d4 2px;
            border-radius: 50%;

            width: 200px;
            height: 200px;

            margin-left: 20px;
        }


        #container2 {
            display: flex;
            justify-content: space-evenly;
            padding-top: 150px;
            padding-bottom: 150px;
        }

        #circ2 {
            background-color: #fabec0;
            border: solid #ffd4d4 2px;
            border-radius: 50%;

            width: 200px;
            height: 200px;

            margin-right: 20px;
        }

        #rect2 {
            background-color: #ffd4d4;
            border: solid #fabec0 2px;
            border-radius: 10px;

            width: 50%;
            height: 200px;
        }


        #container3 {
            display: flex;
            justify-content: space-evenly;
        }

        #rect3 {
            background-color: #ffd4d4;
            border: solid #fabec0 2px;
            border-radius: 10px;

            width: 50%;
            height: 200px;
        }

        #circ3 {
            background-color: #fabec0;
            border: solid #ffd4d4 2px;
            border-radius: 50%;

            width: 200px;
            height: 200px;

            margin-left: 20px;
        }

        #footer-container {
            display: flex;
            flex-direction: row;
        }

        #footer1 {
            background-color: #aacb73;
            width: 25%;
            height: 200px;

            text-align: center;
            padding-top: 10px;
        }

        #footer2 {
            background-color: #cde990;
            width: 75%;
            height: 200px;

            padding-left: 2%;
            padding-top: 10px;
        }
    </style>
</head>
 
<body>
    <div id="title" class="h1"><a href="/ecommerce/index.html" class="text-decoration-none text-dark">ambrotos</a></div>

    <nav id="naviBar">
        <ul id="list" class="list-inline">
            <li id="l1" class="list-inline-item"><a href="/ecommerce/index.html"
                    class="text-decoration-none text-dark">Home</a></li>
            <li id="l2" class="list-inline-item"><a href="/ecommerce/shop.html"
                    class="text-decoration-none text-dark">Shop</a></li>
            <li id="l3" class="list-inline-item"><a href="#title" class="text-decoration-none text-dark">About</a></li>
            <li id="l4" class="list-inline-item"><a href="/ecommerce/contact.html"
                    class="text-decoration-none text-dark">Contact</a></li>
        </ul>
    </nav>


    <div id="about">
        <div id="container1">
            <div id="rect1">//overflow auto</div>
            <div id="circ1"></div>
        </div>



        <div id="container2">
            <div id="circ2"></div>
            <div id="rect2"></div>
        </div>



        <div id="container3">
            <div id="rect3"></div>
            <div id="circ3"></div>
        </div>
    </div>


    <div id="footer-container">
        <div id="footer1">
            6997 N Glen Harbor Blvd, Glendale, AZ 85307
        </div>

        <div id="footer2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatibus aspernatur, odit minus totam
            numquam, labore tempore beatae, reiciendis ad odio nisi sequi soluta! Tempora perspiciatis hic quos saepe
            dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, adipisci similique eos pariatur
            porro minima iure a ullam aperiam reiciendis praesentium! Labore recusandae reiciendis mollitia asperiores a
            aut ducimus deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quod. Aut
            exercitationem necessitatibus dicta consectetur error natus, quam magnam voluptatem libero? Fuga repudiandae
            doloremque modi nobis incidunt laudantium est veniam.
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>