<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ecommerce contact</title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        #title {
            background-color: #cde990;
            text-align: center;
            margin: 0;

            padding-top: 5px;
            padding-bottom: 10px;
        }

        #naviBar {
            background-color: #aacb73;
            text-align: center;

            padding-top: 2px;
            padding-bottom: 2px;

            width: 100%;
            top: 0;
            position: -webkit-sticky;
            position: sticky;

            z-index: 999999;
        }

        #list {
            margin: 0;
        }

        #l1,
        #l2,
        #l3,
        #l4 {
            margin-left: 5px;
            margin-right: 5px;

            padding-left: 6px;
            padding-right: 6px;
        }

        #l1:hover,
        #l2:hover,
        #l3:hover,
        #l4:hover {
            background-color: #cde990;
            border-radius: 5px;
        }



        #contact {
            background-color: #ffd4d4;
            padding-top: 20px;
            padding-bottom: 20px;

            /* border-bottom: #ffffe8 dashed 4px; */
        }

        #contactForm {
            margin: 20px;
            padding: 20px;

            background-color: #ffffe8;
            border-radius: 10px;
        }



        #footer-container {
            display: flex;
            flex-direction: row;
        }

        #footer1 {
            background-color: #aacb73;
            width: 25%;
            height: 200px;

            text-align: center;
            padding-top: 10px;
        }

        #footer2 {
            background-color: #cde990;
            width: 75%;
            height: 200px;

            padding-left: 2%;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div id="title" class="h1"><a href="/ecommerce/index.html"
            class="text-decoration-none text-dark">ambrotos</a></div>
 
    <nav id="naviBar">
        <ul id="list" class="list-inline">
            <li id="l1" class="list-inline-item"><a href="/ecommerce/index.html"
                    class="text-decoration-none text-dark">Home</a></li>
            <li id="l2" class="list-inline-item"><a href="/ecommerce/shop.html"
                    class="text-decoration-none text-dark">Shop</a></li>
            <li id="l3" class="list-inline-item"><a href="/ecommerce/about.html"
                    class="text-decoration-none text-dark">About</a></li>
            <li id="l4" class="list-inline-item"><a href="#title" class="text-decoration-none text-dark">Contact</a>
            </li>
        </ul>
    </nav>


    <div id="faq" style="background-color: #ffd4d4; padding: 20px;">
        <p class="fs-1 text-center border rounded-pill"
            style="width: 25%; margin: auto; margin-top: 10px; margin-bottom: 20px; background-color: #fabec0;">FAQ</p>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Accordion Item #1
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Accordion Item #2
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine
                        this being filled with some actual content.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Accordion Item #3
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more
                        exciting happening here in terms of content, but just filling up the space to make it look, at
                        least at first glance, a bit more representative of how this would look in a real-world
                        application.</div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact">
        <div id="contactForm">

            <div class="row g-2">
                <div class="col-md">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInputGrid" placeholder="John">
                        <label for="floatingInputGrid">First Name</label>
                    </div>
                </div>

                <div class="col-md">
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com">
                        <label for="floatingInputGrid">Email address</label>
                    </div>
                </div>
            </div>


            <div class="row g-2">
                <div class="col-md"><br>

                    <div class="form-floating">
                        <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
                            <option value="1">Question</option>
                            <option value="2">Feedback</option>
                            <option value="3">Issue / Bugs</option>
                        </select>
                        <label for="floatingSelectGrid">Subject</label>
                    </div><br>

                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here"
                            id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Comments</label>
                    </div>

                </div>
            </div><br>


            <div class="col-md">
                <div class="mb-3">
                    <input class="form-control" type="file" id="formFileMultiple" multiple>
                </div> 
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Agree to terms and conditions
                </label>
              </div>


            <div class="col-12">
                <button class="btn btn-primary" type="submit">Submit form</button>
            </div>
        </div>
    </div>



    <div id="footer-container">
        <div id="footer1">
            6997 N Glen Harbor Blvd, Glendale, AZ 85307
        </div>

        <div id="footer2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatibus aspernatur, odit minus totam
            numquam, labore tempore beatae, reiciendis ad odio nisi sequi soluta! Tempora perspiciatis hic quos saepe
            dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, adipisci similique eos pariatur
            porro minima iure a ullam aperiam reiciendis praesentium! Labore recusandae reiciendis mollitia asperiores a
            aut ducimus deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quod. Aut
            exercitationem necessitatibus dicta consectetur error natus, quam magnam voluptatem libero? Fuga repudiandae
            doloremque modi nobis incidunt laudantium est veniam.
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>